/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Overlord: Alex 'shearn89' Shearn
  Site: this one
  Twitter: shearn89
  Location: Wiltshire/Edinburgh, UK

/* THANKS */
  Names (& URL): Bruno Panara (brunopanara.com), HTML5 boilerplate.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Dreamweaver
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
